{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "aqwertipoyportmkfcnvdsjnjsanxhjasoiadidsjfn",
  "JwtIssuer": "localhost",
  "JwtAudience": "localhost",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WahoS8": "server=ADMIN\\DUC;uid=sa;pwd=12345;database=WahoS8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
